# SkillPath

./: GUIA_TESTES_SWAGGER.md  Guia_Testes_Swagger.md  README.md  SkillPath.sln  SkillShiftHub.sln  add_triggers.sql
src/SkillPath.Api/: Program.cs  SkillPath.Api.csproj  appsettings.Development.json  appsettings.json
src/SkillPath.Api/Controllers/: AuthController.cs  CoursesController.cs  HealthController.cs  PlansController.cs  PlansV2Controller.cs  SkillsController.cs
src/SkillPath.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/SkillPath.Api/Properties/: launchSettings.json
src/SkillPath.Api/Swagger/: AuthorizeCheckOperationFilter.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/SkillPath.Application/: SkillPath.Application.csproj
src/SkillPath.Application/DTOs/: AuthDtos.cs  CatalogDtos.cs  PlanDtos.cs
src/SkillPath.Application/Exceptions/: AppException.cs
src/SkillPath.Application/Interfaces/: IAuthService.cs  ICourseService.cs  IPlanService.cs  IPlanServiceV2.cs  ISkillService.cs
src/SkillPath.Application/Services/: AuthService.cs  CourseService.cs  PlanService.cs  PlanServiceV2.cs  SkillService.cs
src/SkillPath.Domain/Entities/: Course.cs  Plan.cs  PlanItem.cs  Skill.cs  User.cs
src/SkillPath.Domain/Repositories/: ICourseRepository.cs  IPlanRepository.cs  ISkillRepository.cs  IStaticCatalogRepository.cs  IUserRepository.cs
src/SkillPath.Infrastructure/: DependencyInjection.cs  SkillPath.Infrastructure.csproj
src/SkillPath.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/SkillPath.Infrastructure/Migrations/: 20241112000100_InitialCreate.cs  20241112000200_RenameUsersToUserApp.cs  20241112000300_AddTriggersForSkillsAndCourses.cs  AppDbContextModelSnapshot.cs
src/SkillPath.Infrastructure/Repositories/: CourseRepository.cs  PlanRepository.cs  (+3 more)
src/SkillShiftHub.Api/: Program.cs  SkillShiftHub.Api.csproj  appsettings.Development.json  appsettings.json
src/SkillShiftHub.Api/Controllers/: AuthController.cs  CoursesController.cs  HealthController.cs  PlansController.cs  PlansV2Controller.cs  SkillsController.cs
src/SkillShiftHub.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/SkillShiftHub.Api/Swagger/: AuthorizeCheckOperationFilter.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/SkillShiftHub.Application/: SkillShiftHub.Application.csproj
src/SkillShiftHub.Infrastructure/: DependencyInjection.cs  SkillShiftHub.Infrastructure.csproj
src/SkillShiftHub.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/SkillShiftHub.Infrastructure/Migrations/: 20241112000100_InitialCreate.cs  20241112000200_RenameUsersToUserApp.cs  AppDbContextModelSnapshot.cs
src/SkillShiftHub.Infrastructure/Repositories/: CourseRepository.cs  PlanRepository.cs  SkillRepository.cs  StaticCatalogRepository.cs  UserRepository.cs
src/SkillShiftHub.Infrastructure/Security/: JwtTokenProvider.cs
tests/SkillPath.Tests/: AuthControllerTests.cs  PlanServiceTests.cs  PlansControllerTests.cs  PlansV2ControllerTests.cs  SkillPath.Tests.csproj  SkillsControllerTests.cs
tests/SkillShiftHub.Tests/: AuthControllerTests.cs  PlanServiceTests.cs  PlansControllerTests.cs  PlansV2ControllerTests.cs  SkillShiftHub.Tests.csproj  SkillsControllerTests.cs
(+27 files in other folders)
